*KEYWORD
*MAT_THERMAL_CWM_TITLE
copper
$#    tmid       tro     tgrlc    tgmult     hdead     tdead      tlat      hlat
         1         1       0.0       0.0       0.0       0.0
$#    lchc      lctc   tlstart     tlend   tistart     tiend    hghost    tghost
         3         4         0         0       0.0       0.0       0.0       0.0
*MAT_CWM
$#     mid        ro      lcem      lcpr      lcsy      lchr      lcat      beta
         1   8933e-9         5         7         8         9         6       0.0
$# tastart     taend   tlstart     tlend    eghost    pghost    aghost      
                                                                      
$# t2phase   t1phase       

*INCLUDE
curves.k
*END