*KEYWORD
*INCLUDE
input_file.k
*LOAD_THERMAL_D3PLOT
*CONTROL_SOLUTION
$#    soln       nlq     isnan     lcint     lcacc     ncdcf     nocop     
         0         0         0       500         0         1         0
$ *DATABASE_HISTORY_SOLID
$ $#     id1       id2       id3       id4       id5       id6       id7       id8
$          1        17        33        49         0         0         0         0
$ *DATABASE_ELOUT
$ $#      dt    binary      lcur     ioopt   option1   option2   option3   option4
$       1e-1         0         0         1         0         0         0         0
*END
