*MAT_ELASTIC_VISCOPLASTIC_THERMAL
$      mid        ro         e        pr      sigy     alpha      lcss
         1   8933e-9  
$      qr1       cr1       qr2       cr2       qx1       cx1       qx2       cx2

$        c         p       lce      lcpr    lcsigy       lcr       lcx    lcalph
                             5         7         8                             6
$      lcc       lcp
                   
*MAT_THERMAL_CWM_TITLE
Copper thermal
$#    tmid       tro     tgrlc    tgmult     hdead     tdead      tlat      hlat
         1         1
$#    lchc      lctc   tlstart     tlend   tistart     tiend    hghost    tghost
         3         4
*END
