*KEYWORD
*MAT_USER_DEFINED_MATERIAL_MODELS
$#     mid        ro        mt       lmc       nhv    iortho     ibulk        ig
         1  8933.e-9        44        10        70         0         4         3
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         0         0         1        10         0         0                    
$#      p1        p2        p3        p4        p5        p6        p7        p8
 130445542      0.34  48673709 135880773         0         0         1         0
      0.00      1.00
$ *MAT_THERMAL_USER_DEFINED
$ $#    tmid        ro        mt       lmc       nhv      aopt    iortho      ihve
$          1        1.        14         8        13       0.0         0         0
$ $#      p1        p2        p3        p4        p5        p6        p7        p8
$     400.e3    400.e3    400.e3   383.0e6       0.0       0.0       0.0         0
*MAT_THERMAL_CWM_TITLE
Copper thermal
$#    tmid       tro     tgrlc    tgmult     hdead     tdead      tlat      hlat
         1         1                                           1356.15    206e09
$#    lchc      lctc   tlstart     tlend   tistart     tiend    hghost    tghost
         3         4
*END
