*KEYWORD
*MAT_USER_DEFINED_MATERIAL_MODELS
$#     mid        ro        mt       lmc       nhv    iortho     ibulk        ig
         1  8933.e-9        44         8        50         0         4         3
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         0         0         1         0         0         0                    
$#      p1        p2        p3        p4        p5        p6        p7        p8
  128.85e6      0.34 4.808e+07 1.342e+08         0         0         0         0
*MAT_USER_DEFINED_MATERIAL_MODELS
$#     mid        ro        mt       lmc       nhv    iortho     ibulk        ig
         2 19300.e-9        44         8        50         0         4         3
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         0         0         1         0         0         0                    
$#      p1        p2        p3        p4        p5        p6        p7        p8
  408.00e6      0.28 1.594e+08 3.091e+08         0         0         0         1
*MAT_THERMAL_USER_DEFINED
$#    tmid        ro        mt       lmc       nhv      aopt    iortho      ihve
         1        1.        14         8        13       0.0         0         0
$#      p1        p2        p3        p4        p5        p6        p7        p8
    400.e3    400.e3    400.e3   383.0e6       0.0       0.0       0.0         0
*MAT_THERMAL_USER_DEFINED
$#    tmid        ro        mt       lmc       nhv      aopt    iortho      ihve
         2        1.        14         8        13       0.0         0         0
$#      p1        p2        p3        p4        p5        p6        p7        p8
  174.91e3  174.91e3  174.91e3  132.33e6       0.0       0.0       0.0         1
*INCLUDE
curves.k
*END